<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-colour:Cyan;
            background-repeat: no-repeat;
            background-size: cover;
             
        }
        form{
            background-color:rgba(32, 34, 36, 0.788);
            width:25%;
             height: 70%;
            margin-top: 30px;
            border-radius: 20px;

        }
        h1{
            color:yellow;

        }
        input{
            border-radius:20px;
            border-color:yellow;
            text-align:center;
            color:red;

        }
        table td{
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: bold;
            color:rgba(15, 243, 68, 0.781); 
        }
        table th{
            color:aliceblue;
        }
        input:hover{
            border-color:rgb(255, 255, 255);
            border-radius:30px;
            background-color:antiquewhite;
        }
        .button{
           border-color: blue;
           margin-top:10px;
           border-width:2px;
           font-size:x-large;
           background-color:black;
        }
        .button:hover{
            border-top-color: red;
            border-bottom-color: green;
            border-left-color: yellow;
            background-color:blanchedalmond;
        }
        
    </style>
 

</head>
<body>
    <center>
    <form name="f1">
        <h1>Hotel Booking System</h1>
    <table style="border-color: aqua;">
    
        <tr>
        <td>Customer name:</td>
        <td><input type="text" name="name" required></td>
        </tr>
        <tr>
                    <td>address:</td>
        <td><input type="textarea" name="address" required></td>
        </tr>
    <tr>
        <td>Phone no:</td>
        <td><input type="number" name="number1" required></td>
     </tr>
     <tr>  
        <td>mobile no:</td>
        <td><input type="number" name="number2" required></td>
        </tr>
        <tr>
                    <td>email:</td>
        <td><input type="email" name="email" required></td>
        </tr>
        <tr>
        <td>date:</td>
        <td><input type="date" name="date" required></td>
        </tr>
    </table> 
    <table border="1px" >
        <tr>
            <th>Accommodation</th>
            <th>Tarrif per night</th>
        </tr>
            <td><input type="radio" name="radio"> Single accommodation with AC</td>
            <td> 2000</td>
        </tr>
        
        <tr>
            <td><input type="radio" name="radio">Single accommodation without AC</td>
            <td> 2500</td>
        </tr>
        
        <tr>
            <td><input type="radio" name="radio"> double accommodation with AC</td>
            <td> 5000</td>
        </tr>
        
        <tr>
            <td><input type="radio" name="radio"> double accommodation without AC</td>
            <td> 4000</td>
        </tr>
        
        <tr>
            <td><input type="radio" name="radio"> Extra bed</td>
            <td> 500</td>
        </tr>
        
        <tr>
            <td><input type="radio" name="radio">dormitory(6 persons)</td>
            <td> 6000</td>
        </tr>
        
        <tr>
            <td><input type="radio" name="radio"> dormitory (12 Persons)</td>
            <td> 10000</td>
        </tr>
        
        <tr>
            <td><input type="radio" name="radio"> dormitary (20 persons)</td>
            <td> 20000</td>
        </tr>
    </table> 
    <input type="submit" value="submit" class="button">
    </form>
</center>

</body>
</html>